#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

ssh_pwauth: true
disable_root: true

# Set a plaintext password deterministically (avoids cloud-init treating it as encrypted)
chpasswd:
  expire: false
  list: |
    ubuntu:${plain_password}

package_update: true
packages:
  - qemu-guest-agent
  - curl
  - ca-certificates


write_files:
  - path: /usr/local/sbin/arc-onboard.sh
    permissions: "0700"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      # Rendered by Terraform templatefile()
      ARC_ENABLED="${arc_enabled}"

      if [ "$ARC_ENABLED" != "true" ]; then
        echo "Azure Arc: disabled for this VM."
        exit 0
      fi


      LOG="/var/log/arc-onboard.log"
      exec >>"$LOG" 2>&1
      echo "=== Azure Arc onboarding $(date -Is) ==="
      echo "ARC_ENABLED=$ARC_ENABLED"
      echo "ARC_RESOURCE_NAME=${arc_resource_name}"
      echo "ARC_RESOURCE_GROUP=${arc_resource_group}"
      echo "ARC_LOCATION=${arc_location}"
      echo "ARC_CLOUD=${arc_cloud}"

      # Require minimum config values
      if [ -z "${arc_subscription_id}" ] || [ -z "${arc_tenant_id}" ] || [ -z "${arc_resource_group}" ] || [ -z "${arc_location}" ] || [ -z "${arc_sp_id}" ] || [ -z "${arc_sp_secret}" ]; then
        echo "Azure Arc: enabled but required TF_VAR_arc_* values are missing. Skipping connect."
        if [ -n "${arc_subscription_id}" ]; then echo "subscription_id=set"; else echo "subscription_id=empty"; fi
        if [ -n "${arc_tenant_id}" ]; then echo "tenant_id=set"; else echo "tenant_id=empty"; fi
        if [ -n "${arc_resource_group}" ]; then echo "resource_group=set"; else echo "resource_group=empty"; fi
        if [ -n "${arc_location}" ]; then echo "location=set"; else echo "location=empty"; fi
        if [ -n "${arc_sp_id}" ]; then echo "sp_id=set"; else echo "sp_id=empty"; fi
        if [ -n "${arc_sp_secret}" ]; then echo "sp_secret=set"; else echo "sp_secret=empty"; fi
        echo "See /var/log/arc-onboard.log for this message."
        exit 0
      fi

      LOG="/var/log/arc-onboard.log"
      exec >>"$LOG" 2>&1
      echo "=== Azure Arc onboarding $(date -Is) ==="

      # Wait for network + DNS (important for DHCP)
      for i in $(seq 1 60); do
        if ping -c1 -W1 1.1.1.1 >/dev/null 2>&1 && getent hosts management.azure.com >/dev/null 2>&1; then
          echo "Network OK"
          break
        fi
        echo "Waiting for network/DNS... ($i/60)"
        sleep 5
      done

      # Install agent if missing
      if ! command -v azcmagent >/dev/null 2>&1; then
        echo "Installing azcmagent..."
        curl -sSL "${arc_install_script_url}" | bash
      fi

      # If already connected, exit cleanly
      if azcmagent show >/dev/null 2>&1; then
        STATUS="$(azcmagent show 2>/dev/null | awk -F': ' '/Agent Status/ {print $2}' | tr -d '\r')"
        if [ "$STATUS" = "Connected" ]; then
          echo "Already connected."
          exit 0
        fi
      fi

      umask 077
      CONFIG_PATH="/root/azcmagent-connect.json"

      cat > "$CONFIG_PATH" <<EOF
      {
        "subscription-id": "${arc_subscription_id}",
        "resource-group": "${arc_resource_group}",
        "tenant-id": "${arc_tenant_id}",
        "location": "${arc_location}",
        "cloud": "${arc_cloud}",
        "service-principal-id": "${arc_sp_id}",
        "service-principal-secret": "${arc_sp_secret}",
        "resource-name": "${arc_resource_name}",
        "tags": "${arc_tags}"
      }
      EOF

      # Retry connect (Arc can fail briefly right after boot)
      for attempt in $(seq 1 10); do
        echo "Connect attempt $attempt/10..."
        if azcmagent connect --config "$CONFIG_PATH"; then
          echo "Connect succeeded."
          break
        fi
        echo "Connect failed. Sleeping 30s..."
        sleep 30
      done

      rm -f "$CONFIG_PATH" || true
      echo "=== Azure Arc onboarding done $(date -Is) ==="


runcmd:
  - usermod -U ubuntu || true
  - sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - sed -i 's/^#\?KbdInteractiveAuthentication.*/KbdInteractiveAuthentication yes/' /etc/ssh/sshd_config
  - systemctl restart ssh
  - systemctl enable --now qemu-guest-agent

  - [ bash, -lc, "/usr/local/sbin/arc-onboard.sh" ]
final_message: "cloud-init finished"
